#Database
MONGODB_URI='mongodb+srv://badamlohith175:Badam@1221@quickshow.5xpzwwx.mongodb.net/?retryWrites=true&w=majority&appName=QuickShow'

#Clerk Auth
CLERK_PUBLISHABLE_KEY='pk_test_Y29udGVudC1lZnQtODMuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY='sk_test_D0FT7uz7Zf9jtd3qntSAFTzz4oiDDsZpWdraqU2ftD'



#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMDJkYzYyYjM0ZDk5OTYzNjViMDk4OGU1N2JhZTE2NiIsIm5iZiI6MTc1MTEyMDMxNS43MDcsInN1YiI6IjY4NWZmOWJiOTkwNmQ5ZDU0ZTBkOGU0YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4whZy0n08lg4TohEVLCYk6PWVc7EJq1TnFcckO7Sf-o

#SMTP Credentials
SENDER_EMAIL=badamlohith175@gmail.com
SMTP_USER=90c33e001@smtp-brevo.com
SMTP_PASS=xsmtpsib-874470944b5b266529a355ebc8a65c277c86795b87e7565358065e3e37a375a9-BW0bkv9Q2TNC3AsJ

#Inngest
INNGEST_EVENT_KEY=zeR4iH_HpUGJa0VSRx9UvA1kTC_X_oiJuDQ63cuo8tC90BU1AyMfQBmrn14yQPbddC5CuJ6aN-Yf5C_1nRmafg
INNGEST_SIGNING_KEY=signkey-prod-e2cba33b202281aa4cbacdbee6c47f3ff637311a2c142549674c1e91c5fc73f6

#Stripe
STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
STRIPE_SECRET_KEY='--- Enter your key here ----------'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

